[gd_scene load_steps=5 format=2]

[ext_resource path="res://screens/Game.gd" type="Script" id=1]
[ext_resource path="res://entities/paddle/Paddle.tscn" type="PackedScene" id=2]
[ext_resource path="res://entities/ball/Ball.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/GameTileMap.tscn" type="PackedScene" id=4]

[node name="Game" type="Node2D"]
script = ExtResource( 1 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true
zoom = Vector2( 0.5, 0.5 )

[node name="LeftPaddle" parent="." instance=ExtResource( 2 )]
position = Vector2( -223, 0 )
Side = "left"

[node name="RightPaddle" parent="." instance=ExtResource( 2 )]
position = Vector2( 233, 0 )
Side = "right"

[node name="Ball" parent="." instance=ExtResource( 3 )]
Speed = 3.0

[node name="GameTileMap" parent="." instance=ExtResource( 4 )]
tile_data = PoolIntArray( -262152, 0, 0, -262151, 0, 0, -262150, 0, 0, -262149, 0, 0, -262148, 0, 0, -262147, 0, 0, -262146, 0, 0, -262145, 0, 0, -327680, 0, 0, -327679, 0, 0, -327678, 0, 0, -327677, 0, 0, -327676, 0, 0, -327675, 0, 0, -327674, 0, 0, -327673, 0, 0, 327672, 0, 0, 327673, 0, 0, 327674, 0, 0, 327675, 0, 0, 327676, 0, 0, 327677, 0, 0, 327678, 0, 0, 327679, 0, 0, 262144, 0, 0, 262145, 0, 0, 262146, 0, 0, 262147, 0, 0, 262148, 0, 0, 262149, 0, 0, 262150, 0, 0, 262151, 0, 0 )
